{
    "compilerOptions": {
        "target": "es2024",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@shared": ["shared/index.ts"],
            "@shared/*": ["shared/*"]
        }
    }
}
